<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>European Language Day</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&display=swap" rel="stylesheet">
<link type="text/css" rel="stylesheet"href="css/stylesheet1.css"/> 
</head>
<body>
<h1>European Language Day</h1>

<ul>
<li><a href="whatisteurlang.html"><strong>What is European Language day?</strong></a></li>
<li><a href="whatarelang.html"><strong>What are European Languages?</strong></a></li>

</ul>
    <h2>Fun Facts about European Countries</h2> 

<ul>
    <li><a href="sp.html">Spain</a></li>
    <li><a href="sb.html">Serbia</a></li>    
    <li><a href="ru.html">Russia</a></li>
    <li><a href="pr.html">Portugal</a></li>
    <li><a href="po.html">Poland</a></li>
    <li><a href="it.html">Italy</a></li>
    <li><a href="hl.html">Holland</a></li>
    <li><a href="gr.html">Greece</a></li>
    <li><a href="fr.html">France</a></li>
    <li><a href="en.html">Britain</a></li>
    <li><a href="de.html">Germany</a></li>
    <li><a href="bl.html">Belgium</a></li>
</ul>    
    

    
    

    
    
    
    

    
    
</body>
</html>