<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>European Language Day</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&display=swap" rel="stylesheet">
<link type="text/css" rel="stylesheet"href="css/stylesheet1.css"/> 
</head>
<body>
<h1>What are European Languages?</h1>
    <p>The European Union (as of 2016) had 28 member states accounting for a population of 510 million, or about 69% of the population of Europe.
The European Union has designated by agreement with the member states 24 languages as "official and working": Bulgarian, Croatian, Czech, Danish, Dutch, English, Estonian, Finnish, French, German, Greek, Hungarian, Irish, Italian, Latvian, Lithuanian, Maltese, Polish, Portuguese, Romanian, Slovak, Slovenian, Spanish and Swedish. This designation provides member states with two "entitlements": the member state may communicate with the EU in any of the designated languages, and view "EU regulations and other legislative documents" in that language. 
The European Union and the Council of Europe have been collaborating in education of member populations in languages for "the promotion of plurilingualism" among EU member states. The joint document, "Common European Framework of Reference for Languages: Learning, Teaching, Assessment (CEFR)", is an educational standard defining "the competencies necessary for communication" and related knowledge for the benefit of educators in setting up educational programs. In a 2005 independent survey requested by the EU's Directorate-General for Education and Culture regarding the extent to which major European languages were spoken in member states. The results were published in a 2006 document, "Europeans and Their Languages", or "Eurobarometer 243". In this study, statistically relevant samples of the population in each country were asked to fill out a survey form concerning the languages that they spoke with sufficient competency "to be able to have a conversation".</p>
    
    
    
    
    
    

    
<h6>Resource:https://en.wikipedia.org/wiki/Languages_of_Europe</h6>   
    
    
    
    
     <h4><ul><li><a href="test%20no%201.html">Back to Front Page</a></li></ul></h4>