<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>European Language Day</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&display=swap" rel="stylesheet">
<link type="text/css" rel="stylesheet"href="css/stylesheet1.css"/> 
</head>
<body>
<h1>What is European Language day?</h1>
    <p>Throughout Europe, 800 million Europeans are represented in the Council of Europe's 47 member states and all are encouraged to discover more languages at any age, as part of or alongside their studies. This stems from the Council of Europe’s conviction that linguistic diversity is a tool for achieving greater intercultural understanding and a key element in the rich cultural heritage of our continent. Therefore, the Council of Europe, in Strasbourg, promotes plurilingualism in the whole of Europe. 

At the Council of Europe’s initiative, the European Day of Languages has been celebrated every year since 2001 on 26 September - together with the European Commission.</p>







<h6>Resource:https://edl.ecml.at/Home/tabid/1455/language/en-GB/Default.aspx</h6>




    <h4><ul><li><a href="test%20no%201.html">Back to Front Page</a></li></ul></h4>